.template-textarea {
  padding: 8px;
  position: relative;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  .resize-handler {
    overflow: hidden;
    position: absolute;
    right: 1px;
    bottom: 1px;
    width: 16px;
    height: 16px;
    cursor: se-resize;
    font-size: 16px;
    color: #666;
    overflow: hidden;
    .resize-handler-icon {
      transform: rotate(-45deg) translate(9px, 9px);
      transform-origin: right bottom;
    }
  }
}